.ImageSection{
    display: flex; 
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img{
        width: 100%;
        height: 60vh;
         img{
            height: 60vh;
            object-fit: cover;
            width: 100;
            
         }


    }
    .about-info{
        margin-right:6rem;
        h4{
            font-size: 2rem;
        }
        
        
        }
     @media screen and (max-width:1400px){
          flex-direction: column;
          .about-info{
              margin-left: 0rem;
              margin-top: 1rem;
          }

         
     }
    }


.btn{
    padding: 1rem 2rem;
    background-color: rgb(12, 84, 240);
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        width: 0;
        height: .4rem;
        left: 0;
        bottom: 0;
        background-color: #fdfcfcd7;
        transition: all  0.4s  ease-in-out;
    }
     &:hover::after{
         width: 100%;
     }
}
.skillcontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 10rem;
    row-gap: 2rem;
    margin: 4rem 0;

    @media screen  and (max-width:1000px){
        grid-template-columns: repeat(1,1fr);
        row-gap: .5rem;

        
    }
}
